<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MJO</title>

<!-- Quelques styles CSS -->
<style type="text/css">
html {
	font-family:"Courier New", Courier, monospace;
	/*background:url(zdewplayer.jpg) no-repeat bottom right;*/
  height:100%;
	padding:0;
	margin:0;
}
body {
  height:100%;
  padding:0;
  margin:0;
}
h1 {
	color:#666;
	padding-top:1em;
	padding-bottom:1em;
	margin:0;
}
h4 {
	color:#666;
	padding-top:1em;
	padding-bottom:1em;
	margin:0;
}
#content {
	/*margin-left:15%;*/
  margin-left:auto;
	margin-right:auto;
	width:700px;
	text-align:center;
	color:#999;
}
#hint {
  color:#666;
  margin-left:auto;
  margin-right:auto;
  width:300px;
  text-align:center;
  margin-top:1em;
}
</style>
</head>

<body>

<div id="content">

<h1><!--<img src="zdewplayer.png" alt="Dewplayer" />-->MJO</h1>

<img src="mean-jean-oaks-cd-cover-01.png" alt="Mountain View" style="width:400px">

<!-- 
  <a href="http://en.wikipedia.org/wiki/Mandelbrot_set" target="_new"><img src="fractal.gif" width="154" height="142" alt="fractal" /></a>
  <br /> -->

<p>
  <object type="application/x-shockwave-flash" data="dewplayer-playlist.swf" width="235" height="200" id="dewplayer" name="dewplayer">
    <param name="wmode" value="transparent" />
    <param name="movie" value="dewplayer-playlist.swf" />
    <param name="flashvars" value="showtime=true&autoreplay=true&xml=playlist.xml" />
  </object>
  
<br/>
  
  
  
  

</body>
</html>
